<!DOCTYPE html>
    <head>
        <meta charset = "utf-8">
        <title>Interdisciplinalidade</title>
        <link rel = "icon" href = "imagens/logo_.ico" width="40" height="40">
        <script src = "js/jquery.js"></script>
        <link rel = "stylesheet" href = "css/bootstrap.css">
        <link rel = "stylesheet" href = "css/design.css">
        <link rel = "stylesheet" href = "css/bootstrap.map.css">
        <script src = "js/bootstrap.js"></script>
    </head>
     
    <body>
        <div class="jumbotron">
            <div class="container">  
            <img align="left" src="imagens/logo_.png" class="img-rounded" alt="Cinque Terre" width="150" height="100" align="top" >
            <img align="right" src="imagens/logo_cefet.png" class="img-rounded" alt="Cinque Terre" width="150" height="100" align="top" >
            </div>
            <div class="jumbotron2">
                    <h2 style = "font-family:courier,arial,helvetica;"><font color= "white" ><b><center>PROJETO DE EXTENSÃO HORTA ESCOLAR</center></b></font></h2>
            </div>
        </div>
        
        <div class="container">
        <ul class="nav nav-pills nav-justified">
      <li ><a href="horta.html">O Projeto</a></li>
      <li><a href="especies.html">Espécies Cultivadas</a></li>
      <li ><a href="aulas.html">Aulas</a></li>
      <li><a href="educacao.html">Educação Ambiental</a></li>
      <li><a href="alimentacao.html">Educação Alimentar</a></li>
      <li class="active"><a href="inter.html">Interdisciplinalidade</a></li>
      <li><a href="producao.html">Produção Acadêmica</a></li>
    </ul>
    <br>
    <br>
    <div align="justify">
        <font color= "gray" >  
    <h3>O projeto é responsável por ser uma marca de interdisciplinaridade entre a coordenação do curso técnico de Automação Industrial e a coordenação do Ensino Médio. Essa aliança iniciou no primeiro ano do Projeto por meio do professor Pantoja, que na ocasião era o coordenador do curso, e a Horta. Desde então já foram desenvolvidos dois projetos na área tecnológica, a Irrigação Automática e a implementação de placas QR code em conjunto com o APP e-horta. Além dos projetos que ainda estão sendo desenvolvidos.
        </h3>

        <!--    
        <h3>
        A irrigação automática da horta, desenvolvida pelas alunas Fernanda Martins e Taiana Gomes é ouytro exemplo da interligação da horta com o curso de Automação Industrial.
        O projeto foi o TCC das meninas. 
        </h3> 
        
        <h3>
        Como por exemplo o aplicativo e-Horta, que foi desenvolvido por uma aluna do projeto com a ajuda do seu pai, com os conhcimentos adquiridos nas aulas do técnico.
        Clique na imagem para saber mais.
        </h3>
        -->
        <a href="e.html"><img src="imagens/ehorta.jpg" class="img-rounded" width="40" height="40"></a>

       
    <br>
    <h2>Álbum de fotos</h2>

</font>
</div>
    </div>
    </body>
</html>